<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horários de Atendimento</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        footer ul{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }
        .menu a{
            text-decoration: none;
            color: white;
            font-size: 25px;
            font-family: serif;
            margin: 10px;
        }
        .menu a:hover{
            background-color: green;
        }
        .q{
            color: white;
            margin-left: 10px;
            font-family: serif;
            font-size: 18px;
            text-decoration: none;

        }
        th{
              border: 1px solid black;
        }

        td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="menu" style="background-color: brown; float: left; width: 300px; height: 800px;" >
        <a href="index.html" >Início</a> <br>
        <a href="sobreNós.html" > Sobre Nós</a><br>
        <a href="HorarioAtendimento.html" >Agenda de Horários</a><br>
        <a href="contato.html" >Entre em Contato</a><br>
    </div>
    <div style="height: 500px; text-align: center;">

        <header style="background-color: aqua; align-items: center;">
            <img  height="100px" width="100px" src="../desafio 2 html/assents/10002029.jpg">
        </header>
        <table style="border: 1px solid black; text-align: center;">
            <thead >
                <tr>
                <th >Serviço</th>
                <th>Preço</th>
                <th>Dia da Semana</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ciruriga de catarata</td>
                    <td>R$ 3000,00</td>
                    <td>Segunda</td>
                </tr>
                <tr>
                    <td>Exame de vista</td>
                    <td>R$ 400,00</td>
                    <td>Terça</td>
                </tr>
                <tr>
                    <td>Venda de Lentes de contato</td>
                    <td>R$ 1000,00</td>
                    <td>Quarta</td>
                </tr>
                <tr>
                    <td>ciruriga de catarata</td>
                    <td>R$ 3000,00</td>
                    <td>Quinta</td>
                </tr>
                <tr>
                    <td>Consultas Beneficientes</td>
                    <td>Grátis</td>
                    <td>Sexta</td>
                </tr>
            </tbody>
        </table>
    
    <p style="float: right; width: 400px;color: black; margin-right: 30px; font-family: sans-serif;">A Clínica de Olhos Visão Clara oferece serviços oftalmológicos completos, desde consultas de rotina 
        até cirurgias especializadas, com uma equipe de oftalmologistas dedicados e instalações modernas
        . Nosso compromisso é proporcionar cuidados de alta qualidade, utilizando tecnologia de ponta para garantir
         a saúde ocular e o bem-estar de nossos pacientes, sempre com foco na excelência e na satisfação.</p>
    
    </div>

</div>
<footer style="background-color: gray; height: 150px;">
    <ul style="list-style-type: none;">
        <li> <a class="q" href="index.html">Início</a></li>
        <li > <a class="q" href="sobreNós.html">Sobre Nós</a></li>
        <li> <a class="q" href="HorarioAtendimento.html">Agendar Horários</a></li>
        <li> <a class="q" href="contato.html">Entre em Contato</a></li>
    </ul>
   
</footer>
</body>

    
</html>