<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        footer ul{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }
        .menu a{
            text-decoration: none;
            color: white;
            font-size: 25px;
            font-family: serif;
            margin: 10px;
        }
        .menu a:hover{
            background-color: green;
        }
        .q{
            color: white;
            margin-left: 10px;
            font-family: serif;
            font-size: 18px;
            text-decoration: none;

        }
    </style>
</head>
<body>
    <div class="container">
    <div class="menu" style="background-color: brown; float: left; width: 300px; height: 800px;" >
        <a href="index.html" >Início</a> <br>
        <a href="sobreNós.html" > Sobre Nós</a><br>
        <a href="HorarioAtendimento.html" >Agenda de Horários</a><br>
        <a href="contato.html" >Entre em Contato</a><br>
    </div>
    <div style="background-color: blue;">

        <header style="background-color: aqua; text-align: center;">
            <img  height="100px" width="100px" src="../desafio 2 html/assents/kisspng-health-care-international-specialist-eye-centre-5b2b78fab92490.5816643815295756747584.png">
        </header>

        <img src="../desafio 2 html/assents/header.svg" width="500px" style="background-color: blue;">
    <p style="float: right; width: 400px; margin-top: 200px;color: white; margin-right: 30px; font-family: sans-serif;">A Clínica de Olhos Visão Clara oferece serviços oftalmológicos completos, desde consultas de rotina 
        até cirurgias especializadas, com uma equipe de oftalmologistas dedicados e instalações modernas
        . Nosso compromisso é proporcionar cuidados de alta qualidade, utilizando tecnologia de ponta para garantir
         a saúde ocular e o bem-estar de nossos pacientes, sempre com foco na excelência e na satisfação.</p>
      
    

    </div>

</div>
<footer style="background-color: gray; height: 150px;">
    <ul style="list-style-type: none;">
        <li> <a class="q" href="..//desafio 2 html/index.html">Início</a></li>
        <li > <a class="q" href="sobreNós.html">Sobre Nós</a></li>
        <li> <a class="q" href="HorarioAtendimento.html">Agendar Horários</a></li>
        <li> <a class="q" href="contato.html">Entre em Contato</a></li>
    </ul>
   
</footer>
</body>

    
</html>